spring.application.name=DbcourseFinalProject

server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.60.134.9:3306/Dbfinal?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Huaweiyun@888
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl